log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SPRING-MVC|%X{user}@%X{ip}|%15c{1}|%-5p|%d{dd MMM yyyy HH:mm:ss,SSS}] %m - (logged at Thread(%t):%C:%L) %n